{
  "name": "potolki",
  "version": "1.2.8",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "export": "next build && next export",
    "start": "next start",
    "lint": "next lint",
    "favicons": "node scripts/generate-favicons.mjs",
    "clear": "if exist .next rmdir /s /q .next && npm cache clean --force",
    "fresh": "npm run clear && npm run dev",
    "update-deps": "npm update && npm audit fix",
    "build-analyze": "ANALYZE=true npm run build"
  },
  "dependencies": {
    "next": "15.4.5",
    "next-seo": "^6.8.0",
    "next-sitemap": "^4.2.3",
    "nodemailer": "^7.0.5",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-icons": "^5.5.0",
    "sass": "^1.90.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.4.5",
    "favicons": "^7.2.0",
    "png-to-ico": "^3.0.1",
    "sharp": "^0.34.3",
    "typescript": "^5"
  }
}
